# thePlanets

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  thePlanets.sln
Planets.Model/: DashboardPageData.cs
Planets.Model/ProxyModel/: Asteroid.cs
Planets.Model/ViewModel/: ApplicationUser.cs  DashboardPageData.cs  ErrorViewModel.cs  IApplicationUser.cs  LoginPageData.cs
Planets.WebAPI/: Dockerfile  Planets.WebAPI.csproj  Startup.cs
Planets.WebAPI.Proxy/: Planets.WebAPI.Proxy.csproj  PlanetsProxy.cs  ProductsProxy.cs
Planets.WebAPI.Proxy/Models/: BaseProduct.cs  Product.cs
Planets.WebAPI/Controllers/: AsteroidsController.cs
Planets.WebAPI/Model/: Asteroid.cs  SearchParams.cs
Planets.Website/: Planets.Website.csproj
Planets.Website/Controllers/: DashboardController.cs  ShowErrorsController.cs
Planets.Website/Views/: _ViewImports.cshtml
Planets.Website/Views/Account/: Login.cshtml
Planets.Website/Views/Dashboard/: Index.cshtml  (+1 more)
Products.Webapi.Creator/: Products.Webapi.Creator.csproj  Program.cs
WebAPI/: Dockerfile  Planets.WebAPI.csproj  Program.cs
WebAPI/Controllers/: AsteroidsController.cs  ProductsController.cs
WebAPI/Model/: Asteroid.cs  BaseProduct.cs  NasaAsteroid.cs  Product.cs  asteroids.json
WebAPI/Properties/: launchSettings.json
Website/: Planets.Website.csproj  Startup.cs  appsettings.json
Website/Controllers/: AccountController.cs  DashboardController.cs  InsertionController.cs
Website/Models/: DashboardPageData.cs  DocumentPageData.cs  SessionExtensions.cs
(+7 files in other folders)
